<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Login form</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/bootstrap-dialog.min.css" rel="stylesheet"/>

    <link href="css/font-awesome.min.css" rel="stylesheet"/>

    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.js"></script>
    <script src="/js/bootstrap-dialog.js"></script>

    <style>
        .col-center-block {
            float: none;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        html,
        body,
        .container {
            height: 100%;
            width: 100%;
            background-color: #1b6d85;
        }

        .container {
            display: table;
            vertical-align: middle;
        }

        .vertical-center-row {
            display: table-cell;
            vertical-align: middle;
        }

        .login-screen-bg {
            background-color: #EFEFEF;
        }

        .panel-git {
            border: 1px solid #d8dee2;
        }

        .panel-git h3 {
            color: #fff;
        }

        .panel-git .panel-heading {
            background-color: #829AA8;
        }

        .login-widget {
            padding: 50px;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 1px 1px rgba(161, 159, 159, 0.1);
            background-color: #FFF;
        }
    </style>
</head>

<body class="login-screen-bg">
<div class="container">
    <div class="row vertical-center-row">
        <div class="col-md-4 col-center-block login-widget">
            <h1 class="text-center"><i class="glyphicon glyphicon-user"></i>&nbsp;登录</h1>
            <div>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon"><i class="fa fa-user fa-fw"></i></div>
                        <input type="text" id="username" class="form-control" placeholder="admin@dashboard.com"/>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon"><i class="fa fa-key fa-fw"></i></div>
                        <input type="password" id="password" class="form-control" placeholder="******"/>
                    </div>
                </div>
                <div class="form-group">
                    <div class="checkbox">
                        <label for="rememberMe">
                            <input type="checkbox" id="rememberMe" name="remember-me"/><span></span><td>Remember me on this browser.</td></label>
                    </div>
                </div>
                <div class="form-group">
                    <button type="button" id="loginBtn" class="btn btn-primary btn-block">Login</button>
                    <hr/>
                    <p class="text-center">Not a registered user yet? <strong><a href="#" class="blue-text">Sign up now!</a></strong></p>
                </div>
                <input id="_csrf" name="${_csrf.parameterName}" type="hidden" th:value="${_csrf.token}"/>
            </div>

        </div>
    </div>
</div>

</body>
<script src="login.js"></script>
</html>
